{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Changed font to Roboto */
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url('{% static "images/anime1.png" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Ensures the background image stays fixed as the user scrolls */
            filter: brightness(80%); /* Adjust brightness for clarity */
        }

        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent background color for container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333333;
            font-size: 2.5rem; /* Increased font size */
            font-weight: 700; /* Bold font weight */
        }

        .btn {
            margin: 10px;
            width: 120px; /* Slightly wider buttons */
            font-size: 1.1rem; /* Increased button font size */
            font-weight: 700; /* Bold button text */
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Blog Website</h1>
        <div class="image-container">
            <img src="{% static 'images/bloghome.jpg' %}" alt="Blog Home Image">
        </div>
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        <a href="{% url 'register' %}" class="btn btn-secondary">Register</a>
        <a href="/admin/" class="btn btn-info">Admin</a>
    </div>
</body>
</html>
